spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql:/pofexo.cwrxttkahjhq.us-east-2.rds.amazonaws.com:5432/pofexodb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9191