spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql:/ec2-23-23-248-247.compute-1.amazonaws.com:5432/dd4r4hfae38akc
spring.datasource.username=auyqvavskesnkv
spring.datasource.password=ceede9d8f296709ec1fd946da1b47140bf087a42f12e9eb1d50fb7247330aa8c
server.port=9191